{
    "name": "Toadally Legit Quiz",
    "description": "A quirky quiz to find your spirit SadFrog&trade;.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#b5e5cf",
    "background_color": "#fae8e0",
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],
    "display": "standalone"
}